{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T07:22:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "regi1",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "passwd",
          "type": "string"
        },{
          "name": "mnemonic",
          "type": "string"
        }
      ]
    },{
      "name": "accounts1",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "acc_id",
          "type": "uint64"
        },{
          "name": "login",
          "type": "uint64"
        }
      ]
    },{
      "name": "details1",
      "base": "",
      "fields": [{
          "name": "user_count",
          "type": "uint64"
        },{
          "name": "users",
          "type": "name[]"
        },{
          "name": "msg_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "in",
          "type": "uint64"
        }
      ]
    },{
      "name": "regist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pwd",
          "type": "string"
        },{
          "name": "mnem",
          "type": "string"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pwd",
          "type": "string"
        }
      ]
    },{
      "name": "logout",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "deregist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pwd",
          "type": "string"
        }
      ]
    },{
      "name": "forgotpwd",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "mnem",
          "type": "string"
        }
      ]
    },{
      "name": "chgpwd",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pwd",
          "type": "string"
        },{
          "name": "new_pwd",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    },{
      "name": "regist",
      "type": "regist",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "logout",
      "type": "logout",
      "ricardian_contract": ""
    },{
      "name": "deregist",
      "type": "deregist",
      "ricardian_contract": ""
    },{
      "name": "forgotpwd",
      "type": "forgotpwd",
      "ricardian_contract": ""
    },{
      "name": "chgpwd",
      "type": "chgpwd",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "regi1",
      "index_type": "i64",
      "key_names": [
        "ac_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "regi1"
    },{
      "name": "accounts1",
      "index_type": "i64",
      "key_names": [
        "ac_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "accounts1"
    },{
      "name": "details1",
      "index_type": "i64",
      "key_names": [
        "user_count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "details1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}