{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T06:22:29",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "abc",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "uname",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "abc",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "abc"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}