{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-21T08:27:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "inp",
      "base": "",
      "fields": []
    },{
      "name": "oup",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "inp",
      "type": "inp",
      "ricardian_contract": ""
    },{
      "name": "oup",
      "type": "oup",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}